// 菜单侧栏
.menuSider {
  
}

// 菜单LOGO
.menuLogo {
  position: relative;
  padding: 0 24px;
  overflow: hidden;
  cursor: pointer;

  background: #001529;

  display: flex;
  align-items: center;

  height: 64px;

  transition: all .3s;

  img {
    display: inline-block;
    height: 32px;
    vertical-align: middle;
  }
  h1 {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: .3s;
  }
}

@keyframes fade-in{
  0% { opacity: 0 }
  40% { opacity: 0 }
  to { opacity: 1 }
}

// 菜单
.menu {

}

// 子菜单标题
.subMenuTitle {

  :global {
    .anticon {
      font-size: 16px !important;
      vertical-align: -0.2em !important;
    }
  }
}

// 头部
.header {
  position: relative;
  z-index: 9;

  display: flex;
  align-items: center;

  padding: 0;

  background: #fff;
  box-shadow: 0 1px 4px rgba(0,21,41,.08);

  .collapseButton {
    height: 64px;
    padding: 0 24px;
    font-size: 20px;
    cursor: pointer;
    transition: all .3s,padding 0s;
  }

  .headerRight {
    padding-right: 100px;
  }

  .question {
    display: inline-block;
    height: 100%;
    padding: 0 12px;
    cursor: pointer;
    transition: all .3s;

    &:hover {
      background: rgba(0,0,0,.025);
    }
    
    :global {
      .anticon {
        color: rgba(0,0,0,.65);
        vertical-align: middle;
        font-size: 14px;
      }
    }
  }
}